<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
 <title>copyrighteous: Items from <!-- tmpl_var name='month' --> <!-- tmpl_var name='year' --></title>
  <link rel="stylesheet" type="text/css" media="screen" href="<!-- tmpl_var name='url_prefix' -->style.css">
  <link rel="alternate" title="RSS Feed" href="<!-- tmpl_var name='month' escape='html' -->.rss" type="application/rss+xml">
</head>

<body>
<div id='content'>
<div id='title'>
<span class="title">
 <a href="<!-- tmpl_var name='url_prefix' -->">Blog Title</a><br /></span>
</div>

<br />

<!-- tmpl_loop name='entries' -->

<div class="blosxomFirstDayDiv">
<span class="blosxomDate"><!-- tmpl_var name='date' --></span>
<div class="storybox">
<p>
<span class="blosxomTitle"><!-- tmpl_var name='title' --></span>

<div id="story">
<!-- tmpl_var name='body' -->
</div>
<a href="<!-- tmpl_var name='url_prefix' --><!-- tmpl_var name='link' -->">Permalink</a>
<span class="tags"><!-- tmpl_if name='tags' -->| <!-- tmpl_loop name='tags' --><a href="<!-- tmpl_if name='url_prefix' --><!-- tmpl_var name='url_prefix' --><!-- tmpl_else -->../../<!-- /tmpl_if -->tags/<!-- tmpl_var name='tag' -->"><!-- tmpl_var name='tag' --></a><!-- tmpl_if name="__last__" -->.<!-- tmpl_else -->, <!-- /tmpl_if --><!-- /tmpl_loop --><!-- /tmpl_if --> </span> 
</div>
</div>
<!-- /tmpl_loop -->
</div>


<div id="rightmenu">
<!-- tmpl_if name='datecloud' -->
<span class="rightMenu">Archives</span><br />
<ul>
<!-- tmpl_loop name='datecloud' -->
<li><!-- tmpl_var name='year' -->
<ul>
<!-- tmpl_loop name='months' -->
<li><a href="<!-- tmpl_if name='url_prefix' --><!-- tmpl_var name='url_prefix' --><!-- tmpl_else -->../../<!-- /tmpl_if -->archive/<!-- tmpl_var name='year' -->/<!-- tmpl_var name='month' -->/"><!-- tmpl_var name='month' --> (<!-- tmpl_var name='count' -->)</a></li>
<!-- /tmpl_loop -->
</ul></li>
<!-- /tmpl_loop -->
</ul>
<!-- /tmpl_if name='datecloud' -->
    <br />
	
<!-- tmpl_if name='tagcloud' -->
<span class="rightMenu">Tags</span><br />
<ul>
<!-- tmpl_loop name='tagcloud' -->
 <li><a href="<!-- tmpl_if name='url_prefix' --><!-- tmpl_var name='url_prefix' --><!-- tmpl_else -->../../<!-- /tmpl_if -->tags/<!-- tmpl_var name='tag' -->"><!-- tmpl_var name='tag' --> (<!-- tmpl_var name='count' -->)</a></li>
<!-- /tmpl_loop -->
</ul>
<!-- /tmpl_if -->
</div>
</body>
</html>
