<?xml version="1.0" encoding="ISO-8859-1"?>
<rss version='2.0' xmlns:lj='http://www.livejournal.org/rss/lj/1.0/'>
	<channel>
		<title>Entries tagged <!-- tmpl_var name='tagname' escape='html' --></title>
		<description>Entries tagged <!-- tmpl_var name='tagname' escape='html' --></description>

	<!-- tmpl_loop name="entries" -->
	<item>
		<title><!-- tmpl_var name="title" escape='html' --></title>
		<link><!-- tmpl_if name='url_prefix' --><!-- tmpl_var name='url_prefix' --><!-- tmpl_else -->../../<!-- /tmpl_if --><!-- tmpl_var name='link' --></link>        
		<guid isPermaLink="true"><!-- tmpl_if name='url_prefix' --><!-- tmpl_var name='url_prefix' --><!-- tmpl_else -->../../<!-- /tmpl_if --><!-- tmpl_var name='link' --></guid>
		<description><!-- tmpl_var name="body" escape='html' --></description>
	</item>
	<!-- /tmpl_loop -->
        </channel>
</rss>
